.carosel3 {
    display: grid;
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 100%;
    position: relative;
    align-items: center;

    height: 90vh;
    width: 100%;
}

.carosel3__backButton, .carosel3__forwardButton {
    font-size: max(2rem, 5vw);
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: rgba(0 0 0 /0.75);
    padding: .1em;

    position: absolute;
    z-index: 1;
    justify-self: center;

    display: flex;
}

.carosel3__backButton:hover, .carosel3__forwardButton:hover{
    color: rgba(0 0 0 /0.5);
}

.carosel3__forwardButton {
    grid-column: 3/4;
}

.carosel3__backButton {
    grid-column: 1/2;
}

.carosel3__slide {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    
    text-align: center;
    font-size: x-large;

    --animate-duration: .6s;
}

.carosel3__slide article, .carosel3__slide section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.carosel3__slide .full-width{
    margin: 0 10%;
}

.carosel3__slide > * {
    width: 100%;
    height: 100%;
}