.carosel4 {
    display: grid;
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: 95% 5%;
    position: relative;
    align-items: center;

    height: 90vh;
    width: 100%;
}

.carosel4__backButton, .carosel4__forwardButton {
    font-size: max(2rem, 5vw);
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: rgba(0 0 0 /0.75);
    padding: .1em;

    position: absolute;
    z-index: 1;
    justify-self: center;

    display: flex;
}

.carosel4__backButton:hover, .carosel4__forwardButton:hover{
    color: rgba(0 0 0 /0.5);
}

.carosel4__forwardButton {
    grid-column: 3/4;
    grid-row: 1/2;
}

.carosel4__backButton {
    grid-column: 1/2;
    grid-row: 1/2;
}

.carosel4__slide {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    
    text-align: center;
    font-size: x-large;

    --animate-duration: .6s;
}

.carosel4__slide article, .carosel4__slide section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.carosel4__slide .full-width{
    margin: 0 10%;
}

.carosel4__slide > * {
    width: 100%;
    height: 100%;
}

.carosel4__spots{
    grid-column: 1/4;
    grid-row: 2/3;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.carosel4__spot{
    height: max(1rem, 1.5vh);
    aspect-ratio: 1 / 1;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid rgb(100 100 100/ .3);
}

.carosel4__spot:hover{
    background-color: rgba(50 50 50 /.1);
}

.highlight {
    background-color: rgba(50 50 50 /.5);
}
